Cosas por hacer
highlights cuantitativo

Datos

Features	Nuevos Activos	Data Digitales	Inactivos Volatil	Crecimiento Moderados	Recargas Estables	Voz Data Tradicional
Usuarios	202,574	459,336	602,856	680,929	953,741	897,424
Nuevo Core	0.99	0.00	0.01	0.00	0.00	0.00
Ranking de Datos (0-4)	1.88	3.96	1.33	2.13	3.56	2.35
Ranking de Ingresos	1.12	3.89	0.08	1.65	3.72	2.81
Ranking de Recargas	1.10	3.82	0.08	1.59	3.77	3.16
Ranking de Llamadas Entrantes	2.08	3.40	1.64	2.35	3.44	2.71
Ranking de Llamadas Salientes	1.08	3.63	0.26	1.61	3.59	2.53
Frecuencia de Recargas	22.59	7.33	0.89	4.68	8.18	17.88
Frecuencia de Paquetes	18.91	5.88	1.29	4.00	6.99	15.26
Consumo Promedio de Datos	1,194.75	33,394.71	133.16	2,350.79	12,918.21	2,222.30
Proporcion de Voz a Datos	13.11	0.06	16.87	9.38	12.34	31.50
Consistencia General	0.24	0.08	0.70	0.17	0.08	0.11
Puntuacion de Crecimiento	-0.09	0.04	0.13	0.55	0.05	0.12
Dias Desde la Ultima Actividad	3.14	0.27	39.86	11.02	0.48	2.18
Puntuacion de Modelo Churn	53%	5%	86%	58%	6%	23%
Total de Minutos de Voz	67.84	322.06	28.60	46.59	280.96	97.73
Total de Llamadas	80.80	547.05	47.28	115.76	487.12	181.39
Minutos Salientes ON Net	6.85	12.46	1.95	95.25	10.62	14.88
Minutos Salientes OFF Net	0.60	1.09	0.20	8.00	0.82	1.30
Minutos Entrantes Intl	0.09	0.00	0.52	1.41	0.10	0.30
Minutos Entrantes ON Net	9.13	4.26	29.77	95.48	4.10	9.54
Minutos Entrantes OFF Net	1.13	0.75	3.69	13.61	0.69	1.42


CLUSTER 0: Crecientes Moderados
 Usuarios Totales: 680,929
 Usuarios con actividad web: 175,351 (25.8%)
 Promedio Data_Avg del cluster: 2,350.79 MB
Categoria	Usuarios	Data_Promedio_MB	MB_Promedio	MB_Por_Visita	Correlacion
0	Cyber Security	97100	4049.65	1424.93	146.07	0.05
1	Social Network	83565	3967.84	923.53	125.06	0.04
2	Voip	98036	3361.63	880.69	260.13	0.08
3	Gaming	5266	4925.36	46.17	5.52	0.02
4	Technology	16964	4273.03	82.66	35.64	0.05


CLUSTER 1: Recargas Estables
 Usuarios Totales: 953,741
 Usuarios con actividad web: 637,183 (66.8%)
 Promedio Data_Avg del cluster: 12,918.21 MB
Categoria	Usuarios	Data_Promedio_MB	MB_Promedio	MB_Por_Visita	Correlacion
5	Cyber Security	537096	13605.73	7598.52	793.16	0.10
6	Social Network	388729	13748.58	3695.28	586.40	0.05
7	Voip	230697	12525.46	1222.34	435.55	-0.04
8	Technology	96220	12870.40	298.40	123.26	0.11
9	Ecommerce	63424	10680.71	247.10	169.25	0.01


CLUSTER 2: Data Digitales
 Usuarios Totales: 459,336
 Usuarios con actividad web: 455,675 (99.2%)
 Promedio Data_Avg del cluster: 33,394.71 MB
Categoria	Usuarios	Data_Promedio_MB	MB_Promedio	MB_Por_Visita	Correlacion
10	Cyber Security	447380	33075.41	18519.15	767.26	0.19
11	Social Network	398471	33347.09	8974.28	751.48	0.14
12	Gaming	73492	32440.46	735.45	51.61	0.00
13	Technology	149612	35088.84	934.15	246.42	0.14
14	Voip	203209	29864.45	1121.50	468.40	-0.16


CLUSTER 4: Inactivos Volatil
 Usuarios Totales: 602,856
 Usuarios con actividad web: 93,701 (15.5%)
 Promedio Data_Avg del cluster: 133.16 MB
Categoria	Usuarios	Data_Promedio_MB	MB_Promedio	MB_Por_Visita	Correlacion
20	Cyber Security	44167	561.61	153.62	13.59	0.03
21	Social Network	37647	628.24	121.45	14.25	0.03
22	Voip	56652	484.33	134.92	41.09	0.11
23	Technology	6860	663.55	9.51	3.63	0.01
24	Music	1294	757.97	2.83	0.24	-0.04


CLUSTER 5: Voz Data Tradicional
 Usuarios Totales: 897,424
 Usuarios con actividad web: 309,892 (34.5%)
 Promedio Data_Avg del cluster: 2,222.30 MB
Categoria	Usuarios	Data_Promedio_MB	MB_Promedio	MB_Por_Visita	Correlacion
25	Cyber Security	197967	3795.17	1599.02	208.59	0.09
26	Social Network	149473	3800.71	926.66	155.75	0.06
27	Voip	136812	3426.92	666.44	215.35	0.09
28	Gaming	9887	4724.49	50.43	7.20	0.03
29	Technology	33057	3814.68	83.92	40.89	0.07


CLUSTER 6: Nuevos Activos
 Usuarios Totales: 202,574
 Usuarios con actividad web: 80,406 (39.7%)
 Promedio Data_Avg del cluster: 1,194.75 MB
Categoria	Usuarios	Data_Promedio_MB	MB_Promedio	MB_Por_Visita	Correlacion
30	Cyber Security	55285	2775.72	1152.86	130.29	0.18
31	Social Network	42758	2879.37	637.12	95.56	0.09
32	Voip	35274	2163.29	277.57	88.60	0.07
33	Gaming	3885	4012.81	44.76	4.95	0.08
34	Technology	9356	3482.98	55.17	24.41	0.14


Crecientes Moderados 
Registros = 680929
Categoria (dvc_tp_nm)	Conteo	IOS	Android	OTHER_DEV	IOS_Data_Avg	Android_Data_Avg	IOS_Total_Voice_Mins	Android_Total_Voice_Mins
5	SMARTPHONE	610966.0	65364.0	497582.0	48020.0	2498.97	2491.17	28.10	45.56
1	LOW END	34348.0	0.0	29641.0	4707.0	NaN	222.73	NaN	96.78
3	Not Applicable	16714.0	909.0	12527.0	3278.0	4862.05	3323.64	5.39	23.09
4	OTHER MOBILE DEVICE	9404.0	1.0	2292.0	7111.0	1756.40	283.20	35.68	88.95
0	FEATURE PHONE	5157.0	116.0	3282.0	1759.0	1986.76	1207.97	9.27	60.08
2	MODEM	4340.0	50.0	3168.0	1122.0	2837.24	2833.72	3.27	12.40